<html>
    <head>
    <meta charset="UTF-8">
    <title> File Two </title>
        <body>
            <a href= "index.html">Index page</a>
            <a href = "filetwo.html#s1">File Two: Section One</a>
            <a href = "filetwo.html#s2">File Two: Section Two</a>
            <a href= "filethree.html">File Three</a>
            <H1>Formatting Text</H1>
                <H2>Paragraphs and line breaks</H2>
                    Users of HTML are sometimes surprised to find that HTML gives them little control over the
                    way that a page is displayed.<br> It should be remembered that HTML was developed as a means
                    of marking up the structure of a document not as a way of determining its presentation.
                    <p>Formatting text to appear on a Web page is therefore different from formatting text to appear </p>
                    in a printed document.
                  <pre>
This
<hr>
is 

cool.
            </pre>
            <!-- Displaying Days of the week in a list-->
            <ul>
                <li>Sunday</li>
                <li>Monday</li>
                <li>Tuesday</li>
                <li>Wednesday</li>
                <li>Thursday</li>
                <li>Friday</li>
                <li>Saturday</li>
              </ul>
              <h1><A NAME="s1">File Two: Section One</A></h1>
              <!--Displaying Months of the year in a list-->
              <ol type = "i">
                  <li>January</li>
                  <li>February</li>
                  <li>March</li>
                  <li>April</li>
                  <li>May</li>
                  <li>June</li>
                  <li>July</li>
                  <li>August</li>
                  <li>September</li>
                  <li>October</li>
                  <li>November</li>
                  <li>December</li>
              </ol>
              <!-- Seasons of the year with and their description-->
              <h1><A NAME="s2">File Two: Section Two</A></h1>
              <ul>                   
                    <dl>
                        <li>Winter</li>
                        <dd>From skiing and snowboarding in the mountains to curling up by the fire and enjoying some hot chocolate, winter is the perfect time to get cozy and enjoy the beauty of the season.</dd>
                        <li>Summer</li>
                        <dd>Weather in the summer grows warmer.Research indicates that you are less likely to die of a heart attack in the summer than in the winter.</dd>
                        <li>Spring</li>
                        <dd>Spring is generally considered the period between the spring equinox and the summer solstice.Spring is the season of new beginnings.</dd>
                        <li>Fall</li>
                        <dd>Autumn (sometimes called fall) is one of the four seasons of the year and is the time of year that transitions summer into winter.</dd>
                    </dl>

              </ul>
        </body>
</html>