<html>
    <head>
    <meta charset="UTF-8">
    <title> Index </title>
        <body>
            <a href= "#s1">Section One</a>
            <a href= "#s2">Section Two</a>
            <a href = "filetwo.html#s2">File Two: Section Two</a>
            <a href = "filethree.html">File Three</a>
            <H1>Formatting Text</H1>
                <H2>Paragraphs and line breaks</H2>
                    Users of HTML are sometimes surprised to find that HTML gives them little control over the
                    way that a page is displayed.<br> It should be remembered that HTML was developed as a means
                    of marking up the structure of a document not as a way of determining its presentation.
                    <p>Formatting text to appear on a Web page is therefore different from formatting text to appear </p>
                    in a printed document.
                  <pre>
This
<hr>
is 

cool.
            </pre>
            <!-- Displaying Days of the week in a list-->
            <ul>
                <li>Sunday</li>
                <li>Monday</li>
                <li>Tuesday</li>
                <li>Wednesday</li>
                <li>Thursday</li>
                <li>Friday</li>
                <li>Saturday</li>
              </ul>
              <h1><A NAME="s1">Section One</A></h1>
              <!--Displaying Months of the year in a list-->
              <ol type = "i">
                  <li>January</li>
                  <li>February</li>
                  <li>March</li>
                  <li>April</li>
                  <li>May</li>
                  <li>June</li>
                  <li>July</li>
                  <li>August</li>
                  <li>September</li>
                  <li>October</li>
                  <li>November</li>
                  <li>December</li>
              </ol>
              <!-- Seasons of the year with and their description-->
              <h1><A NAME="s2">Section Two</A></h1>
              <ul>                   
                    <dl>
                        <li>Winter</li>
                        <dd>From skiing and snowboarding in the mountains to curling up by the fire and enjoying some hot chocolate, winter is the perfect time to get cozy and enjoy the beauty of the season.</dd>
                        <li>Summer</li>
                        <dd>Weather in the summer grows warmer.Research indicates that you are less likely to die of a heart attack in the summer than in the winter.</dd>
                        <li>Spring</li>
                        <dd>Spring is generally considered the period between the spring equinox and the summer solstice.Spring is the season of new beginnings.</dd>
                        <li>Fall</li>
                        <dd>Autumn (sometimes called fall) is one of the four seasons of the year and is the time of year that transitions summer into winter.</dd>
                    </dl>
              </ul>
              <h1>Activity 5</h1>
              <a href="https://www.marvel.com/movies">
                <img src="MCU.png" alt="mcu" width=500 height=250 border="0" align="right">
              </a> 
              <p>The Marvel Cinematic Universe (MCU) is an American media franchise and shared universe centered on a series of superhero films, independently produced by Marvel Studios and based on characters that appear in American comic books published by Marvel Comics. The franchise includes comic books, short films, television series, and digital series. The shared universe, much like the original Marvel Universe in comic books, was established by crossing over common plot elements, settings, cast, and characters.

                The first MCU film is Iron Man (2008), which began the films of Phase One culminating in the crossover film The Avengers (2012). Phase Two began with Iron Man 3 (2013) and concluded with Ant-Man (2015). Phase Three began with Captain America: Civil War (2016) and concluded with Spider-Man: Far From Home (2019). The first three phases in the franchise are collectively known as "The Infinity Saga". The films of Phase Four will begin with Black Widow (2021) and are set to conclude with Guardians of the Galaxy Vol. 3 (2023).</p>
            <h3><a href = "format.html">Click here to redirect to Format Page</a></h3>
            </body>
</html>