<!--This is page one-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="hypo.css" />
<link rel="shortcut icon" type="image/png" href="icon5.png"/>
<title>Hypoallergenic dogs</title>
</head>
<body>
<div class="header" id="myHeader">

	<!-- change this logo image-->
	
	<img src="icon5.png" alt="Logo" style="width:70px;height:40px;">
	<div class="header-right">
		<a class="active" href="main.html">Back to Menu</a>
  </div>
</div> 

<div class="title">
	<h2>Meet the hypoallergenic dogs</h2>
	<img src="savethem.gif" alt="image" class="pup">
</div>
<br>


  <div class="partition">
	<div class="box">
		<div class="box_pic">
			<img src="basenji.webp" alt="pet" class="pic">
		</div>
		<div class="info">
		<p class="breed"> Breed Group: Hound</p><p class="traits"> Traits: Easy To Groom, Apartment-Friendly<p>
		</div>
		<button class="btn slide_right">Adopt Now!</button>
		<button class="btn slide_right">Learn More</button>
	</div>

	

	<div class="box">
	  <div class="box_pic">
			<img src="bichon.webp" alt="pet" class="pic">
		</div>
		<div class="info">
		<p class="breed"> Breed Group: Non-Sporting</p><p class="traits"> Traits: Easy to train, Good for first-time pet owners<p>
		</div>
		<button class="btn slide_right">Adopt Now!</button>
		<button class="btn slide_right">Learn More</button>
  
  </div>
  <div class="box">
	  <div class="box_pic">
			<img src="crested.webp" alt="pet" class="pic">
		</div>
		<div class="info">
			<p class="breed"> Breed Group: Toy</p><p class="traits"> 
			Traits: Easy to train, Easy to groom <p>
		</div>
		<button class="btn slide_right">Adopt Now!</button>
		<button class="btn slide_right">Learn More</button>
  
  </div>
  <div class="box">
	  <div class="box_pic">
			<img src="maltese.webp" alt="pet" class="pic">
		</div>
		<div class="info">
			<p class="breed"> Breed Group: Toy</p><p class="traits"> Traits: Requires lots of grooming, Strong loyalty tendencies<p>
		</div>
		<button class="btn slide_right">Adopt Now!</button>
		<button class="btn slide_right">Learn More</button>
  
  </div>
 

  <div class="box">
	  <div class="box_pic">
			<img src="yorkie.webp" alt="pet" class="pic">
		</div>
		<div class="info">
			<p class="breed"> Breed Group: Hybrid </p><p class="traits"> Traits: Tolerates being alone, Apartment-friendly</p>
		</div>
		<button class="btn slide_right">Adopt Now!</button>
		<button class="btn slide_right">Learn More</button>
  
  </div>

  <div class="box">
	  <div class="box_pic">
			<img src="havanese.webp" alt="pet" class="pic">
		</div>
		<div class="info">
		<p class="breed"> Breed Group: Toy </p><p class="traits"> Traits: Low Prey Drive, High Potential For Weight Gain </p>
		</div>
		<button class="btn slide_right">Adopt Now!</button>
		<button class="btn slide_right">Learn More</button>
  
  </div>
 </div>
 </body>
</html>