body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  margin: 0;
  /* background: beige; */
  background-image: url("dgb2.jpg");
  font-family: cursive;
}
.header {
  padding: 10px 16px;
  color: #f1f1f1;
  font-family: cursive;
}
.header-right {
  float: right;
  color: black;
}
.header a.active {
  color: black;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
  width:50px;
  position: relative;
  z-index:10;
  cursor: pointer;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}
.header-right {
  float: right;
}
.header a {
  color: black;
  text-align: center;
  padding: 12px;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  text-decoration: none;
}
.title{
	text-align:center;
  font-family: Georgia, serif;
  color: #FF0066;
}
    .pic1{
    width: 200px;
    height: 200px;
    padding-left: 150px;
    padding-top: 175px;
   }
   .pic1:hover{
        -ms-transform: scale(2.0); 
         transform: scale(2.0); 
       }
	.pic2{
        width: 200px;
        height: 200px;
        padding-left: 200px;
         padding-top: 175px;
    } 
   .pic2:hover {
        -ms-transform: scale(2.0); 
         transform: scale(2.0); 
    }
    .pic3{
        width: 200px;
    height: 200px;
    padding-left: 200px;
     padding-top: 175px;
    }
    .pic3:hover {
        -ms-transform: scale(2.0); 
         transform: scale(2.0); 
    }
h1{
  text-align: center;
}
.img{
  text-align: center;
}