<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="main.css" />
<link rel="shortcut icon" type="image/png" href="icon5.png"/>
<title>Choose a breed</title>
</head>
<body>



<div class="header" id="myHeader">
	<img src="icon5.png" alt="Logo" style="width:70px;height:40px;"> <a href="projecttest2.html" class="logo">Back to Menu</a>
</div>

<!--<div class="title">
	<h2>EBook Store</h2>
</div>-->
<br>

<h1>Choose the Breed</h1>
<h2>Pick your new best friend from following options</h2>
<div>       
        <div class="img">
			<a href="hypo.html" > <img src="hypo.jpg" class="pic1" alt="pic1"></a>
		
			<a href="train.html" > <img src="train.jpeg" class="pic2" alt="pic2" ></a>
			<a href="sport.html" ><img src="sport.jpeg" class="pic3" alt="pic3" ></a>
			
		</div>
</div>
</body>
</html>
