<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
  <link href="styles.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" type="image/png" href="icon5.png"/>
  <title> Our Mission</title>
</head>
<body>
  
    <div class="rain">
        <div class="loader">
            <div class="header" id="myHeader">
                <div class="logo">
                    <a href="projecttest2.html"><img src="icon5.png" alt="Logo" style="width:50px;height:50px;"></a>Adopt a Pet 
                </div>
            </div>
            <div class="content">
                <h1>Our Mission</h1>
                <p>Throughout the United States, select communities have reduced the number of animals <br> being euthanized in their shelters to less than 10% by making a fundamental shift <br> toward lifesaving. We firmly believe that Atlanta can and should be one of these cities and <br>is committed to making that vision a reality by aggressively promoting homeless pet adoption, <br>   providing affordable spay/neuter services, increasing public awareness, and advocating for <br> lifesaving public policy.
            
                    we hope to transform a city with a troubled animal welfare legacy into <br>a compassionate community deeply rooted in a culture of lifesaving that will create a model <br> to be emulated nationwide. Our firm is actively on its way to making its ultimate goal <br>a reality: transforming metro Atlanta into a no-kill community that prioritizes saving <br>the lives of its homeless pets.</p>
            
            </div>
        </div>
    </div>

</body>
</html>