<!--This is page one-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="cssstyles.css">
    <link rel="shortcut icon" type="image/png" href="icon5.png"/>
    <title> Adopt a Pet</title>
</head>
<body>
<div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="icon5.png" alt="logoimg">Adopt a Pet
        </div>
            <ul>
                <li><a href="neon.html">Our Mission</a></li>
                <li><a href="summary.html">About Us</a></li>
            </ul>
    </div>
        <div class="content">
            <div class="title">
                Adopt and 
                <div class="slider">
                    <div> Provide a Forever Home!</div>
                    <div> Make a New Best Friend!</div>
                    <div> Don't shop!</div>
                </div>
            </div>
            <p>Shelters are filled with healthy, friendly, often even purebred dogs, just waiting 
                for a home, yet half of these dogs are <br> euthanaized because no one will
                adopt them. When you adopt a new pet, you are not just helping the one you have <br>
                adopted but you also end up making room for another pet in the shelter.Many are already house-trained and are <br>used to living with families.
                So, chances are that your new loving family member will be already trained. </p>
                <!-- <button type="button"><a href="main.html">Adopt Dog Now</a> </button> -->
                <button onclick= "window.location.href='main.html';">Adopt Dog Now</button>
                <!-- <button type="button"> Breeds Information </button> -->
        </div>

</div>
</body>