<!--This is page three-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="work.css" />
<link rel="shortcut icon" type="image/png" href="icon5.png"/>
<title> Sporting Style</title>
</head>
<body>
<div class="header" id="myHeader">
	<!-- change this logo image-->
	<img src="icon5.png" alt="Logo" style="width:70px;height:40px;">
	<div class="header-right">
		<a class="active" href="main.html">Back to Menu</a>
		<!-- <a class="active" href="#nutrition">NUTRITION</a>
		<a class="active" href="#grooming">GROOMING</a> -->
  </div>
</div> 

<div class="title">
	<h2>Meet the Sporting Dogs</h2>
	<img src="savethem.gif" alt="image" class="pup">
</div>
<br>


  <div class="partition">
	<div class="box">
		<div class="box_pic">
			<img src="akita.webp" alt="pet" class="pic">
		</div>
		<div class="info">
	<p class="breed"> Breed Size: Large (61-100 lbs.)</p><p class="traits"> Energy Level: Calm</p>
		</div>
		<button class="btn slide_right">Adopt Now!</button>
		<button class="btn slide_right">Learn More</button>
  </div>
	

	<div class="box">
	  <div class="box_pic">
			<img src="alaskan.webp" alt="pet" class="pic">
		</div>
		<div class="info">
	<p class="breed"> Breed Size: Large (61-100 lbs.)</p><p class="traits"> Energy Level: Active </p>
		</div>
		<button class="btn slide_right">Adopt Now!</button>
		<button class="btn slide_right">Learn More</button>
  
  </div>
  <div class="box">
	  <div class="box_pic">
			<img src="boxer.webp" alt="pet" class="pic">
		</div>
		<div class="info">
	<p class="breed"> Breed Size:Large (61-100 lbs.)</p><p class="traits"> Energy Level: Active </p>
		</div>
		<button class="btn slide_right">Adopt Now!</button>
		<button class="btn slide_right">Learn More</button>
  
  </div>
  <div class="box">
	  <div class="box_pic">
			<img src="great.webp" alt="pet" class="pic">
		</div>
		<div class="info">
	<p class="breed"> Breed Size: Extra Large (101 lbs. or more)</p><p class="traits"> Energy Level: Calm </p>
		</div>
		<button class="btn slide_right">Adopt Now!</button>
		<button class="btn slide_right">Learn More</button>
  
  </div>
  <div class="box">
	  <div class="box_pic">
			<img src="samoyed.webp" alt="pet" class="pic">
		</div>
		<div class="info">
	<p class="breed"> Breed Size: Large (61-100 lbs.)
 </p><p class="traits"> Energy Level: Active </p>
		</div>
		<button class="btn slide_right">Adopt Now!</button>
		<button class="btn slide_right">Learn More</button>
  
  </div>


  <div class="box">
	  <div class="box_pic">
			<img src="siberian.webp" alt="pet" class="pic">
		</div>
		<div class="info">
	<p class="breed"> Breed Size: Medium (26-60 Lbs.)</p><p class="traits"> Energy Level: Active </p>
		</div>
		<button class="btn slide_right">Adopt Now!</button>
		<button class="btn slide_right">Learn More</button>
  
  </div>
</div>
</body>
</html>