body,html
{
    margin:0;
    padding:0;
    height: 100%; 
    background-image: url(raindog.gif);
    background-size: cover;
    background-repeat:no-repeat;
    /* font: 400 15px/1.8 "Lato", sans-serif; */
}
.rain{
    height: 100vh;
    background: url(rain.png);
    animation:rain .4s linear infinite;

}
.rain:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
    animation: lighting .5s linear infinite;
    opacity: 0;
}
@keyframes rain
{
    0%{
        background-position: 0% 0%;
    }
    100%{
        background-position: 20% 100%;
    }
}
@keyframes lighting
{
    0%{
        opacity:0;
    }
    10%{
        opacity:0;
    }
    11%{
        opacity:1;
    }
    14%{
        opacity:0;
    }
    20%{
        opacity:0;
    }
}
h1{
    color: white;
    /* text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; */
    }
.header{
    padding: 10px 16px;
    font-family:cursive;
    color: white;
}
.h1 {
  color: white;
  font-family:cursive;
  text-align: center;
}
.header a.active {
  color: white;
  font: 400 15px/1.8 "Lato", sans-serif;
}

.header a:hover {
  background-color: black;
  color: white;
}
.header a {
  color: white;
  text-align: center;
  padding: 12px;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.content{
    width: 100%;
    position: absolute;
    top: 30%;
    left: 5%;
    transform: translateY(-50%);
    color: #fff;
    font-family: cursive;
}
.content h1{
    font-size: 70px;
    line-height: 100px;
    font-weight: bold;
    height: 100px;
    text-align: left;
    display: flex;
    /* overflow: hidden; */


}
.content p{
    color: white;
    font-size: 30px;
    line-height: 30px;

}
.logo{
    width:300px;
    font-family: cursive;
    color: #fff;
    text-decoration: none;
}
.logo img{
    width:50px;
    position: relative;
    z-index:10;
}