<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="summary.css" />
	<link rel="shortcut icon" type="image/png" href="icon5.png"/>
	<title>Summary</title>
<style>
</style>
</head>
<body>
	<div class="title">
<h2> Summary of the project </h2>
</div>

<div class="sum">
 <h4> Title of Project:</h4> Adopt a Pet
 <h4> Project Description:</h4> This website helps users understand different dogs' breeds to choose from and learn their personalities by using some CSS Transformations, Transistions and Animations.
 <h4> Team Members:</h4> Charishma Marada and Sri Himaja Bharthepudi
 <h4>Team Lead:</h4> Charishma Marada
 <h4>Responsibilities:</h4>
 <b>Charishma</b>
 <ul style="list-style-type:square;">
	<li>Created Rain and Lighting animation for Our Mission Page</li>
	<li>Created Animations, Transistions and transformations for Home page</li>
	<li>Responsible for creating ppt and uploading the video into Youtube and codd server</li>
	<li>Created favicon and slider texts for home page.</li>
</ul>
<b>Sri Himaja Bharthepudi</b>
<ul>
	<li>Collected images of different breeds of dogs displayed on the webpage</li>
	<li>Created HighlyTrainable dogs, sporting dogs, hypoallergenic dog pages</li>
	<li> Responsible for creating button hover animation rotations for inner webpages</li>
	<li>Tested all the webpages in html and css validatior also in different web browsers.</li>
</ul>
<b>Together we</b>
<ul>
	<li>Brainstromed ideas required to build the webpages</li>
	<li>Browsed different sites to design the webpage</li>
</ul>
</div>
</body>
</html>


