<!--This is page two-->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="train.css" />
<link rel="shortcut icon" type="image/png" href="icon5.png"/>
<title> Training dogs</title>
</head>
<body>
<div class="header" id="myHeader">

	<!-- change this logo image-->
	<img src="icon5.png" alt="Logo" style="width:70px;height:40px;">Adopt a Dog
	<div class="header-right">
		<a class="active" href="main.html">Back to Menu</a>
  </div>
</div> 

<div class="title">
	<h2>Meet the highly-trainable dogs</h2>
	<img src="savethem.gif" alt="image" class="pup">
</div>
<br>


  <div class="partition">
	<div class="box">
		<div class="box_pic">
			<img src="aus.webp" alt="pet" class="pic">
		</div>
		<div class="info">
		<p class="breed"> Breed Group: Herding</p><p class="traits"> Traits: Cold weather tolerant, Good hiking companion</p>
		</div>
		<button class="btn slide_right">Adopt Now!</button>
		<button class="btn slide_right">Learn More</button>
 	</div>
	

	<div class="box">
	  <div class="box_pic">
			<img src="border.webp" alt="pet" class="pic">
		</div>
		<div class="info">
			<p class="breed"> Breed Group: Herding</p><p class="traits"> Traits: Highly territorial, High prey drive </p>
		</div>
		<button class="btn slide_right">Adopt Now!</button>
		<button class="btn slide_right">Learn More</button>
  
  	</div>
  <div class="box">
	  <div class="box_pic">
			<img src="dober.webp" alt="pet" class="pic">
		</div>
		<div class="info">
		<p class="breed"> Breed Group: Working</p><p class="traits"> 
			Traits: Easy to train, Strong loyalty tendencies </p>
		</div>
		<button class="btn slide_right">Adopt Now!</button>
		<button class="btn slide_right">Learn More</button>
  
  </div>
  <div class="box">
	  <div class="box_pic">
			<img src="german.webp" alt="pet" class="pic">
		</div>
		<div class="info">
		<p class="breed"> Breed Group: Herding</p><p class="traits"> Traits: Easy to groom, Apartment-friendly </p>
		</div>
		<button class="btn slide_right">Adopt Now!</button>
		<button class="btn slide_right">Learn More</button>
  
  </div>
  <div class="box">
	  <div class="box_pic">
			<img src="gold.webp" alt="pet" class="pic">
		</div>
		<div class="info">
	<p class="breed"> Breed Group: Sporting </p><p class="traits"> Traits: Loves water, Good for first-time pet owners </p>
		</div>
		<button class="btn slide_right">Adopt Now!</button>
		<button class="btn slide_right">Learn More</button>
  
  </div>

  <div class="box">
	  <div class="box_pic">
			<img src="lab.webp" alt="pet" class="pic">
		</div>
		<div class="info">
		<p class="breed"> Breed Group: Sporting </p><p class="traits"> Traits: Tendency to chew,Hot weather tolerant </p>
		</div>
		<button class="btn slide_right">Adopt Now!</button>
		<button class="btn slide_right">Learn More</button>
  
  </div>
</div>
</body>
</html>