<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="summary.css" />
	<link rel="shortcut icon" type="image/png" href="icon5.png"/>
	<title>Summary</title>
<style>
</style>
</head>
<body>
	<div class="title">
<h2> Summary of the project </h2>
</div>

<div class="sum">
 <h4> Title of Project:</h4> Book My Travel
 <h4> Project Description:</h4> Lets users book flights and vehicle and parking
 <h4> Team Members:</h4> Charishma Marada and Sonal Chavan
 <h4>Team Lead:</h4> Sonal Chavan
 <h4>Responsibilities:</h4>
 <b>Charishma</b>
 <ul style="list-style-type:square;">
	<li>Created login and sign in Page</li>
	<li>worked on main logic to implement Parking</li>
	<li>Responsible for creating ppt and uploading the video into Youtube and codd server</li>
</ul>
<b>Sonal Chavan</b>
<ul>
	<li>worked on implementing of main logic to create this page</li>
	<li> Responsible for pages linking and javascript</li>
	<li>Tested all the webpages in different web browsers.</li>
</ul>
<b>Together we</b>
<ul>
	<li>Brainstromed ideas required to build the webpages</li>
	<li>solved bugs</li>
</ul>
</div>
</body>
</html>


