body {
  background-image:url("pokerback.jpg");
   
  background-size: cover;
}

h1, h2 {
  
  text-align: center;
  font-family: "Sofia", sans-serif;
  font-size: 30px;
  text-shadow: 3px 3px 3px #ababab;
}

div{
  border:10px solid black;
  
  background-color: #64e764;
  
  border-image:url("wood.jpg") 30 round;
}

fieldset.container {
  width: 75%;
  margin: auto;
  border: 0px solid black;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.dieImage{
  
  border: 1px solid tan;
}

img{
	margin:auto;
	height:50px;
}	


.dieImage input {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

button {
  display: block;
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

p{
  text-align: center;
font-family: "Sofia", sans-serif;
font-size: 15px;
text-shadow: 3px 3px 3px #ababab;
}

