<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="summary.css" />
	<link rel="shortcut icon" type="image/png" href="icon5.png"/>
	<title>Summary</title>
<style>
</style>
</head>
<body>
	<div class="title">
<h2> Summary of the project </h2>
</div>

<div class="sum">
 <h4> Title of Project:</h4> Poker Dice
 <h4> Project Description:</h4> Poker Dice is online website single player game that allows user to sign in and can play game online using sign in credentials anytime.
 <h4> Team Members:</h4> Charishma Marada and Sam Appiah
 <h4>Team Lead:</h4> Sam Appiah
 <h4>Responsibilities:</h4>
 <b>Charishma</b>
 <ul style="list-style-type:square;">
	<li>Created login and sign in Page</li>
	<li>worked on main logic to implement poker dice game</li>
	<li>Responsible for creating ppt and uploading the video into Youtube and codd server</li>
</ul>
<b>Sam Appiah</b>
<ul>
	<li>Created sessions</li>
	<li>worked on other half of main logic to create poker dice game fully</li>
	<li> Responsible for pages linking and leaderboard counting using sessions</li>
	<li>Tested all the webpages in different web browsers.</li>
</ul>
<b>Together we</b>
<ul>
	<li>Brainstromed ideas required to build the webpages</li>
	<li>Browsed different sites to design the webpage</li>
</ul>
</div>
</body>
</html>


